25 25 90
#########################
#                      @#
#                     +##
#                     ###
# *     +          * ####
#####H######H    ########
#    H      H    #      #
#    H      H    #      #
#    H      H           #
#    H    H-H----       #
#    H####H      #H     #
#    H    H      #H+    #
#    H    H      ###H***#
#         H      ########
#    +    H             #
#    *    H             #
#    +    H             #
# %  *    H       *     #
########H####H---H#-----#
#       H   #H   H#     #
#H--  * H---#H   H+    *#
#H +  H H * #H  H###H   #
#H #H H H   #H H#####H *#
#H*#H H%H * #############
#########################